/* .container-fluid {
    background-color: #fff;
    min-height: 100vh;
} */
.container-fluid {
    padding: 0;
    margin: 0;
}

/* .page-title {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 300px;
    border-top: 1px solid #d2d3d4;
    border-bottom: 1px solid #d2d3d4;
    background-color: #fff;
}
.title-row {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
} */

/* block title */

.page-title {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 300px;
    border-bottom: 3px double #6d6d6d4d;
    background-color: #1b1b1b;
}
.title-row {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.sum-wrapper h1 {
    font-size: 40px;
    color: #cbcbcb;
    text-align: center;
}
.nav-wrapper span {
    color: #7a7a7a;
    transition: .1s linear all;
}
.nav-wrapper a span:hover {
    color: #cbcbcb80;
}
.nav-wrapper a {
    text-decoration: none;
}
.nav-wrapper a span {
    color: #cbcbcb;
}
.sep {
    padding: 0px 3px;
}
/* endblock title */

.gallery_title {
    width: 100%;
    padding: 3em 0;
    margin: 0 auto;
    background-color: #fff;
    max-width: 1100px;
}
.gallery_title h1.title_text {
    text-align: center;
}

.select_wrapper {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    margin-top: 30px;
}
.select_wrapper select {
    color: #1b1b1b;
    border-width: 3px;
    margin: 0 auto;
    width: 50%;
}

.images_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: .1vw;
    grid-row-gap: 0.1vh;
    padding: 0px 50px 50px 50px;
    min-height: 100vh;
}

.images_wrapper .image {
    max-height: 300px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #1b1b1b;
}
.image a img.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .4s ease-in-out all;
}

img.gallery-image:hover {
    transform: scale(1.25);
}


@media screen and (max-width: 769px) {
    .images_wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr;
        grid-column-gap: .1vw;
        grid-row-gap: .1vh;
        padding: 16px 2%;
        min-height: 50vh;
    }
    .select_wrapper {
        margin: 16px 0 !important;
    }
}

@media screen and (max-width: 376px) {
    .select_wrapper select {
        color: #1b1b1b;
        border-width: 2px;
        margin: 0 auto;
        width: 90%;
    }
}
